
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::PSCR_LMR2LTE::opus_rtp_sink "

Constructor Specific Documentation:

Return a shared_ptr to a new instance of PSCR_LMR2LTE::opus_rtp_sink.

To avoid accidental use of raw pointers, PSCR_LMR2LTE::opus_rtp_sink's constructor is in a private implementation class. PSCR_LMR2LTE::opus_rtp_sink::make is the public interface for creating new instances.

Args:
    host : 
    rport : 
    lport : 
    samprate : "



%feature("docstring") gr::PSCR_LMR2LTE::opus_rtp_sink::make "

Constructor Specific Documentation:

Return a shared_ptr to a new instance of PSCR_LMR2LTE::opus_rtp_sink.

To avoid accidental use of raw pointers, PSCR_LMR2LTE::opus_rtp_sink's constructor is in a private implementation class. PSCR_LMR2LTE::opus_rtp_sink::make is the public interface for creating new instances.

Args:
    host : 
    rport : 
    lport : 
    samprate : "

%feature("docstring") gr::PSCR_LMR2LTE::opus_rtp_source "This block receives opus encoded data over RTP streams and outputs the decoded audio.

Constructor Specific Documentation:

Return a shared_ptr to a new instance of PSCR_LMR2LTE::opus_rtp_source.

To avoid accidental use of raw pointers, PSCR_LMR2LTE::opus_rtp_source's constructor is in a private implementation class. PSCR_LMR2LTE::opus_rtp_source::make is the public interface for creating new instances.

Args:
    port : 
    samprate : 
    ipv6 : "



%feature("docstring") gr::PSCR_LMR2LTE::opus_rtp_source::make "This block receives opus encoded data over RTP streams and outputs the decoded audio.

Constructor Specific Documentation:

Return a shared_ptr to a new instance of PSCR_LMR2LTE::opus_rtp_source.

To avoid accidental use of raw pointers, PSCR_LMR2LTE::opus_rtp_source's constructor is in a private implementation class. PSCR_LMR2LTE::opus_rtp_source::make is the public interface for creating new instances.

Args:
    port : 
    samprate : 
    ipv6 : "

%feature("docstring") gr::PSCR_LMR2LTE::sip_signaling "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of PSCR_LMR2LTE::sip_signaling.

To avoid accidental use of raw pointers, PSCR_LMR2LTE::sip_signaling's constructor is in a private implementation class. PSCR_LMR2LTE::sip_signaling::make is the public interface for creating new instances.

Args:
    SIP_domain : 
    PCSCF_addr : "

%feature("docstring") gr::PSCR_LMR2LTE::sip_signaling::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of PSCR_LMR2LTE::sip_signaling.

To avoid accidental use of raw pointers, PSCR_LMR2LTE::sip_signaling's constructor is in a private implementation class. PSCR_LMR2LTE::sip_signaling::make is the public interface for creating new instances.

Args:
    SIP_domain : 
    PCSCF_addr : "



















